body{
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  margin: 0px;
}
.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header{
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
}
header img{
  height: 50%;
  padding-left: 10px;
}
nav{
  text-align: right;
  flex-grow: 1;
}
nav span{
  display: inline-block;
  padding: 20px 10px;
}
a {
  color: seashell;
}
.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
h2, h3, h4{
  margin: 0;
  padding: 10px;
}
#mission{
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}
#mission .content{
  margin: auto;
  background-color: black;
  width: 100%;
}
#store{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}
.item img{
  height: 200px;
  margin: 10px;
  display: block;
}
.item span{
  padding: 5px;
  text-align: center;
  font-weight: bold;
  display: block;
}
.container.locations{
  padding-top: 5px;
}
#locations{
  height: 500px;
  padding-top: 70px;
  background-image: url("../images/img-locations-background.jpg");
}
#locations .container{
  margin: auto;
  width: 1100px;
}

.location{
  background-color: black;
  flex-basis: 280px;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1.0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
